<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Semantic and Non Semantic Elements</title>
</head>
<body>
<h1>Open The Source code to see the Elements </h1>
	


<!--

Semantic Element in HTML5
--------------------------
    <article></article>
	<footer></footer>
	<aside></aside>
	<header></header>
	<main></main>
	<details></details>
	<figcaption></figcaption>
	<figure></figure>
	<mark></mark>
	<nav></nav>
	<form></form>
	<section></section>
	<time></time>
	<table></table>
	<summary></summary>
	

Non-Semantic Element in HTML5
--------------------------

    <div></div>
    <span></span>


-->
	





</body>
</html>
